{% load static %}
<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Backgroud Remover</title>
  <link href="{% static 'css/main.css'%}" rel="stylesheet" type="text/css" />
  <style>
    label[for="id_images"] {
      display: none;
    }

    #send-imgs {
      position: absolute;
      left: 45%;
      margin-top: 20px;
    }
    /* CSS */

    .button-85 {
      padding: 0.6em 2em;
      border: none;
      outline: none;
      color: rgb(255, 255, 255);
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-85:before {
      content: "";
      background: linear-gradient( 45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing-button-85 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
    }

    @keyframes glowing-button-85 {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 400% 0;
      }
      100% {
        background-position: 0 0;
      }
    }

    .button-85:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
      left: 0;
      top: 0;
      border-radius: 10px;
    }
  </style>

</head>

<body>

<form action="{% url 'home' %}" method="POST" enctype="multipart/form-data" id="my-form">{% csrf_token %} {{form.as_p}}

</form>

<div class="multiple-uploader" id="multiple-uploader">
  <div class="mup-msg">
    <span class="mup-main-msg">click to upload images.</span>
    <span class="mup-msg" id="max-upload-number">Upload up to 10 images</span>
    <span class="mup-msg">Only images, pdf and psd files are allowed for upload</span>
  </div>
</div>
<button id="send-imgs" class="button-85" type="submit" form="my-form">Remove BG</button>
{% if request.session.final_file %}
<a href="{{request.session.final_file}}" _blank id="download-imgs" class="button-85" >Download Images </a>
{% endif %}
<script src="{% static 'js/multiple-uploader.js' %}"></script>
<script>
  let multipleUploader = new MultipleUploader('#multiple-uploader').init({
    maxUpload: 20, // maximum number of uploaded images
    maxSize: 2, // in size in mb
    filesInpName: 'imagess', // input name sent to backend
    formSelector: '#my-form', // form selector
  });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript">
  $('#download-imgs').click(function (e) {
    setTimeout(function () {
      //alert('Reloading Page');
      location.reload(true);
    }, 2500);
  });
</script>
</body>

</html>
